1	Czech	application/x-vnd.humdinger-clipdinger	202858483
-= No text in clipboard =-	ClipboardMonitor		-= Žádný text ve schránce =-
Clipboard monitor	ClipboardMonitor		Sledovač schránky
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor		Clipdinger nabízí historii schránky a umožňuje vytváření oblíbených.\n\nTento sledovač schránky lze replikovat na plochu k zobrazování aktuálního obsahu.
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Položky slábnou každých %A% minut.\nMaximální zbarvení je dosaženo po\n%B% minutách (v 1 kroku)}other{Položky slábnou každých %A% minut.\nMaximální zbarvení je dosaženo po\n%B% minutách (v # krocích)}}
Auto-paste	SettingsWindow		Automatické vložení
Auto-start Clipdinger	SettingsWindow		Automatické spuštění Clipdingeru
Cancel	SettingsWindow		Zrušit
Clipdinger settings	SettingsWindow		Nastavení Clipdingeru
Delay	SettingsWindow		Zpoždění
Entries don't fade over time.	SettingsWindow		Položky nehasnou.
entries in the clipboard history	SettingsWindow		položky historie schránky
Fade history entries over time	SettingsWindow		Slábnutí položek v průběhu času
Max. tint level	SettingsWindow		Max. úroveň odstínu
OK	SettingsWindow		OK
Show icon in Deskbar tray	SettingsWindow		Zobrazit ikonu na Deskbar panelu
Steps	SettingsWindow		Kroků
About Clipdinger	Application		O aplikaci Clipdinger
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application		Clipdinger nabízí historii schránky a umožňuje vytváření oblíbených.\n\nDejte prosím vědět, pokud narazíte na chyby nebo vás napadne šikovná funkce. Kontakt najdete v ReadMe, viz nabídka 'Nápověda'.
Open Clipdinger	Application		Otevřete Clipdinger
About Clipdinger	MainWindow		O aplikaci Clipdinger
Add to favorites	MainWindow		Přidat k oblíbeným
Clear clip history	MainWindow		Smazat historii
Clear favorites	MainWindow		Smazat oblíbené
Clip	MainWindow		Schránka
Clipboard monitor	MainWindow		Sledovač schránky
Clipdinger (fading paused)	MainWindow		Clipdinger (blednutí pozastaveno)
Edit title	MainWindow		Změnit název
Failed to upload the clip.\nThe temporary file could not be written to disk.	MainWindow		Nahrání klipu se nezdařilo.\nDočasný soubor nelze zapsat na disk.
Favorites	MainWindow		Oblíbené
Filter:	MainWindow		Filtr:
Help	MainWindow		Nápověda
Lists	MainWindow		Seznamy
Minimize	MainWindow		Minimalizovat
Move down	MainWindow		Posunout dolů
Move up	MainWindow		Posunout nahoru
OK	MainWindow		OK
Online paste service not available	MainWindow		Online služba není k dispozici
Paste online	MainWindow		Vložit online
Pause fading	MainWindow		Pozastavit slábnutí
Quit	MainWindow		Ukončit
Remove	MainWindow		Odstranit
Settings	MainWindow		Nastavení
This clip is already a favorite	MainWindow		Tento klip je již oblíbený
Upload	MainWindow		Nahrát
Upload error	MainWindow		Chyba nahrávání
Add to favorites	ClipList		Přidat do oblíbených
Added: %time% - %date%\n%clip%	ClipList	Tooltip, don't change the variables %time% and %date%.	Přidáno: %time% - %date%\n%clip%
Edit title	ClipList		Upravit název
Paste online	ClipList		Vložit online
Remove	ClipList		Odebrat
Cancel	EditWindow		Zrušit
Edit title	EditWindow		Upravit název
Leave title empty to return to original title.	EditWindow		Pro původní název ponechte prázné.
OK	EditWindow		OK
Title:	EditWindow		Název:
Clipboard monitor	ReplWindow		Sledovač schránky
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Upravte velikost okna a přesuňte replikanta na plochu.\nBarvu lze změnit přetažením např. z Icon-O-Maticu.
Clipdinger	System name		Clipdinger
