1	English	application/x-vnd.humdinger-clipdinger	2664829352
Cancel	SettingsWindow		Cancel
Upload error	MainWindow		Upload error
Paste online	ClipList		Paste online
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.
Open Clipdinger	Application		Open Clipdinger
OK	MainWindow		OK
Quit	MainWindow		Quit
Edit title	ClipList		Edit title
Clipboard monitor…	MainWindow		Clipboard monitor…
This clip is already a favorite	MainWindow		This clip is already a favorite
Remove	ClipList		Remove
Show icon in Deskbar tray	SettingsWindow		Show icon in Deskbar tray
Minimize	MainWindow		Minimize
Edit title	MainWindow		Edit title
Online paste service not available	MainWindow		Online paste service not available
Added: %time% - %date%\n%clip%	ClipList	Tooltip, don't change the variables %time% and %date%.	Added: %time% - %date%\n%clip%
Entries don't fade over time.	SettingsWindow		Entries don't fade over time.
Move down	MainWindow		Move down
Max. tint level	SettingsWindow		Max. tint level
Settings…	MainWindow		Settings…
Move up	MainWindow		Move up
Delay	SettingsWindow		Delay
About Clipdinger	Application		About Clipdinger
Clipboard monitor	ClipboardMonitor		Clipboard monitor
Clipdinger (fading paused)	MainWindow		Clipdinger (fading paused)
Clipboard monitor	ReplWindow		Clipboard monitor
Clipdinger settings	SettingsWindow		Clipdinger settings
Leave title empty to return to original title.	EditWindow		Leave title empty to return to original title.
Remove	MainWindow		Remove
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor		Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.
Clip	MainWindow		Clip
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}
Paste online	MainWindow		Paste online
Upload	MainWindow		Upload
entries in the clipboard history	SettingsWindow		entries in the clipboard history
Add to favorites	ClipList		Add to favorites
-= No text in clipboard =-	ClipboardMonitor		-= No text in clipboard =-
OK	EditWindow		OK
Clear clip history	MainWindow		Clear clip history
Steps	SettingsWindow		Steps
Auto-paste	SettingsWindow		Auto-paste
Failed to upload the clip.\nThe temporary file could not be written to disk.	MainWindow		Failed to upload the clip.\nThe temporary file could not be written to disk.
About Clipdinger	MainWindow		About Clipdinger
Pause fading	MainWindow		Pause fading
Filter:	MainWindow		Filter:
Help	MainWindow		Help
OK	SettingsWindow		OK
Add to favorites	MainWindow		Add to favorites
Favorites	MainWindow		Favorites
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application		Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.
Title:	EditWindow		Title:
App	MainWindow		App
Edit title	EditWindow		Edit title
Auto-start Clipdinger	SettingsWindow		Auto-start Clipdinger
Clear favorites	MainWindow		Clear favorites
Clipdinger	System name		Clipdinger
Fade history entries over time	SettingsWindow		Fade history entries over time
Cancel	EditWindow		Cancel
Lists	MainWindow		Lists
