1	English (Australian)	application/x-vnd.humdinger-clipdinger	202858483
-= No text in clipboard =-	ClipboardMonitor		-= No text in clipboard =-
Clipboard monitor	ClipboardMonitor		Clipboard monitor
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor		Clipdinger provides a history of clippings of the system clipboard and lets you create favourites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}
Auto-paste	SettingsWindow		Auto-paste
Auto-start Clipdinger	SettingsWindow		Auto-start Clipdinger
Cancel	SettingsWindow		Cancel
Clipdinger settings	SettingsWindow		Clipdinger settings
Delay	SettingsWindow		Delay
Entries don't fade over time.	SettingsWindow		Entries don't fade over time.
entries in the clipboard history	SettingsWindow		entries in the clipboard history
Fade history entries over time	SettingsWindow		Fade history entries over time
Max. tint level	SettingsWindow		Max. tint level
OK	SettingsWindow		OK
Show icon in Deskbar tray	SettingsWindow		Show icon in Deskbar tray
Steps	SettingsWindow		Steps
About Clipdinger	Application		About Clipdinger
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application		Clipdinger provides a history of clippings of the system clipboard and lets you create favourites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.
Open Clipdinger	Application		Open Clipdinger
About Clipdinger	MainWindow		About Clipdinger
Add to favorites	MainWindow		Add to favourites
Clear clip history	MainWindow		Clear clip history
Clear favorites	MainWindow		Clear favourites
Clip	MainWindow		Clip
Clipboard monitor	MainWindow		Clipboard monitor
Clipdinger (fading paused)	MainWindow		Clipdinger (fading paused)
Edit title	MainWindow		Edit title
Failed to upload the clip.\nThe temporary file could not be written to disk.	MainWindow		Failed to upload the clip.\nThe temporary file could not be written to disk.
Favorites	MainWindow		Favourites
Filter:	MainWindow		Filter:
Help	MainWindow		Help
Lists	MainWindow		Lists
Minimize	MainWindow		Minimise
Move down	MainWindow		Move down
Move up	MainWindow		Move up
OK	MainWindow		OK
Online paste service not available	MainWindow		Online paste service not available
Paste online	MainWindow		Paste online
Pause fading	MainWindow		Pause fading
Quit	MainWindow		Quit
Remove	MainWindow		Remove
Settings	MainWindow		Settings
This clip is already a favorite	MainWindow		This clip is already a favourite
Upload	MainWindow		Upload
Upload error	MainWindow		Upload error
Add to favorites	ClipList		Add to favourites
Added: %time% - %date%\n%clip%	ClipList	Tooltip, don't change the variables %time% and %date%.	Added: %time% - %date%\n%clip%
Edit title	ClipList		Edit title
Paste online	ClipList		Paste online
Remove	ClipList		Remove
Cancel	EditWindow		Cancel
Edit title	EditWindow		Edit title
Leave title empty to return to original title.	EditWindow		Leave title empty to return to original title.
OK	EditWindow		OK
Title:	EditWindow		Title:
Clipboard monitor	ReplWindow		Clipboard monitor
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.
Clipdinger	System name		Clipdinger
