1	Spanish	application/x-vnd.humdinger-clipdinger	202858483
-= No text in clipboard =-	ClipboardMonitor		-= Portapapeles vacío =-
Clipboard monitor	ClipboardMonitor		Monitor del portapapeles
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor		Clipdinger proporciona un historial de los recortes del portapapeles del sistema y le permite crear favoritos.\n\nEste es el monitor del portapapeles, que puede funcionar como un replicante en el escritorio para mostrar siempre su contenido actual.
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Las entradas se sombrean cada %A% minutos.\nEl nivel máximo de sombreado se alcanza después de \n%B% minutos (en 1 paso)}other{Las entradas se sombrean cada %A% minutos.\nEl nivel máximo de sombreado se alcanza después de \n%B% minutos (en # pasos)}}
Auto-paste	SettingsWindow		Auto-pegado
Auto-start Clipdinger	SettingsWindow		Inicio automático de Clipdinger
Cancel	SettingsWindow		Cancelar
Clipdinger settings	SettingsWindow		Configuración de Clipdinger
Delay	SettingsWindow		Tiempo
Entries don't fade over time.	SettingsWindow		Las entradas no se sombrean con el tiempo.
entries in the clipboard history	SettingsWindow		entradas en el historial del portapapeles
Fade history entries over time	SettingsWindow		Sombreado de las entradas del historial con el tiempo
Max. tint level	SettingsWindow		Nivel máximo de sombreado
OK	SettingsWindow		Aceptar
Show icon in Deskbar tray	SettingsWindow		Mostrar icono en la bandeja de la barra de escritorio
Steps	SettingsWindow		Pasos
About Clipdinger	Application		Acerca de Clipdinger
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application		Clipdinger proporciona un historial de los recortes del portapapeles del sistema y le permite crear favoritos.\n\nPor favor, comuníqueme cualquier error que encuentre o funciones que eche en falta. La información de contacto está en el ReadMe, ver apartado del menú 'Ayuda'
Open Clipdinger	Application		Abrir Clipdinger
About Clipdinger	MainWindow		Acerca de Clipdinger
Add to favorites	MainWindow		Añadir a favoritos
Clear clip history	MainWindow		Limpiar historial del portapapeles
Clear favorites	MainWindow		Limpiar favoritos
Clip	MainWindow		Copiar
Clipboard monitor	MainWindow		Monitor del portapapeles
Clipdinger (fading paused)	MainWindow		Clipdinger (sombreado detenido)
Edit title	MainWindow		Editar título
Failed to upload the clip.\nThe temporary file could not be written to disk.	MainWindow		Ha ocurrido un error al subir el recorte.\nEl archivo temporal no ha podido ser grabado a disco.
Favorites	MainWindow		Favoritos
Filter:	MainWindow		Filtro:
Help	MainWindow		Ayuda
Lists	MainWindow		Listas
Minimize	MainWindow		Minimizar
Move down	MainWindow		Mover abajo
Move up	MainWindow		Mover arriba
OK	MainWindow		Aceptar
Online paste service not available	MainWindow		Servicio de pegado en línea no disponible
Paste online	MainWindow		Pegar en línea
Pause fading	MainWindow		Detener sombreado
Quit	MainWindow		Salir
Remove	MainWindow		Quitar
Settings	MainWindow		Ajustes
This clip is already a favorite	MainWindow		Este recorte ya está en favoritos
Upload	MainWindow		Subir
Upload error	MainWindow		Error al subir
Add to favorites	ClipList		Añadir a favoritos
Added: %time% - %date%\n%clip%	ClipList	Tooltip, don't change the variables %time% and %date%.	Añadido: %time% - %date%\n%clip%
Edit title	ClipList		Editar título
Paste online	ClipList		Pegar en línea
Remove	ClipList		Quitar
Cancel	EditWindow		Cancelar
Edit title	EditWindow		Editar título
Leave title empty to return to original title.	EditWindow		Dejar el título vacío para volver al título original
OK	EditWindow		Aceptar
Title:	EditWindow		Título:
Clipboard monitor	ReplWindow		Monitor del portapapeles
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Redimensione la ventana a su necesidad y arrastre el lanzador del replicante al escritorio.\nPruebe1719 a soltar encima un color, p.ej. desde Icon-O-Matic.
Clipdinger	System name		Clipdinger
