1	Indonesian	application/x-vnd.humdinger-clipdinger	202858483
-= No text in clipboard =-	ClipboardMonitor		-= Tiada teks di Papan klip=-
Clipboard monitor	ClipboardMonitor		Monitor papan klip
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor		Clipdinger memberikan sejarah kliping papan klip sistem dan memungkinkan Anda membuat favorit.\n\nIni adalah monitor papan klip yang dapat direplikasi ke Desktop untuk selalu menampilkan isinya saat ini.
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Entri memudar setiap %A% menit.\nWarna maksimal tercapai setelah\n%B% menit (in 1 step)}other{Entries fade every %A% minutes.\nWarna maksimal tercapai setelah\n%B% menit (dalam # langkah)}}
Auto-paste	SettingsWindow		Oto-tempel
Auto-start Clipdinger	SettingsWindow		Oto-mulai Clipdinger
Cancel	SettingsWindow		Batal
Clipdinger settings	SettingsWindow		Pengaturan Clipdinger
Delay	SettingsWindow		Tunda
Entries don't fade over time.	SettingsWindow		Entri tidak memudar seiring waktu.
entries in the clipboard history	SettingsWindow		entri dalam riwayat clipboard
Fade history entries over time	SettingsWindow		Entri riwayat pudar dari waktu ke waktu
Max. tint level	SettingsWindow		Maks. tingkat warna
OK	SettingsWindow		OKE
Show icon in Deskbar tray	SettingsWindow		Tampilkan ikon di tray Deskbar
Steps	SettingsWindow		Langkah
About Clipdinger	Application		Tentang Clipdinger
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application		Clipdinger memberikan riwayat kliping clipboard sistem dan memungkinkan Anda membuat favorit.\n\nTolong beri tahu saya jika ada bug yang Anda temukan atau fitur yang Anda lewatkan. Info kontak ada di ReadMe, lihat item menu 'Tolong'.
Open Clipdinger	Application		Buka Clipdinger
About Clipdinger	MainWindow		Tentang Clipdinger
Add to favorites	MainWindow		Tambahkan ke Favorit
Clear clip history	MainWindow		Hapus riwayat klip
Clear favorites	MainWindow		Bersihkan favorit
Clip	MainWindow		Klip
Clipboard monitor	MainWindow		Monitor papan klip
Clipdinger (fading paused)	MainWindow		Clipdinger (menghilang dijeda)
Edit title	MainWindow		Sunting judul
Failed to upload the clip.\nThe temporary file could not be written to disk.	MainWindow		Gagal mengunggah Clip.\nFile sementara tidak dapat ditulis ke disk.
Favorites	MainWindow		Favorit
Filter:	MainWindow		Saring:
Help	MainWindow		Tolong
Lists	MainWindow		Daftar
Minimize	MainWindow		Perkecil
Move down	MainWindow		Turunkan
Move up	MainWindow		Naikkan
OK	MainWindow		OKE
Online paste service not available	MainWindow		Layanan tempel online tidak tersedia
Paste online	MainWindow		Tempel secara online
Pause fading	MainWindow		Jeda mengabur
Quit	MainWindow		Keluar
Remove	MainWindow		Hapus
Settings	MainWindow		Pengaturan
This clip is already a favorite	MainWindow		Klip ini sudah menjadi favorit
Upload	MainWindow		Unggah
Upload error	MainWindow		Error mengunggah
Add to favorites	ClipList		Tambah ke favorit
Added: %time% - %date%\n%clip%	ClipList	Tooltip, don't change the variables %time% and %date%.	Ditambahkan: %time% - %date%\n%clip%
Edit title	ClipList		Sunting judul
Paste online	ClipList		Tempel secara online
Remove	ClipList		Hapus
Cancel	EditWindow		Batal
Edit title	EditWindow		Sunting judul
Leave title empty to return to original title.	EditWindow		Biarkan judul kosong untuk kembali ke judul asli.
OK	EditWindow		OKE
Title:	EditWindow		Judul:
Clipboard monitor	ReplWindow		Monitor papan-klip
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Ubah ukuran jendela sesuai kebutuhan Anda dan seret gagang replika ke Desktop. .\nCoba berikan warna, mis. dari Icon-O-Matic.
Clipdinger	System name		Clipdinger
