1	Italian	application/x-vnd.humdinger-clipdinger	202858483
-= No text in clipboard =-	ClipboardMonitor		-= Non c'è testo negli appunti =-
Clipboard monitor	ClipboardMonitor		Monitoraggio degli appunti
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor		Clipdinger fornisce una cronologia degli appunti di sistema e consente di creare dei preferiti.\n\nQuesto è il monitor degli appunti e può essere replicato sulla scrivania per mostrare sempre il suo contenuto.
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Gli elementi stingono ogni %A% minuto.\nIl livello massimo di tinta è raggiunto in\n%B% minuti (in 1 passaggio)}other{Gli elementi stingono ogni %A% minuto.\nIl livello massimo di tinta è raggiunto in\n%B% minuti (in # passaggi)}}
Auto-paste	SettingsWindow		Incolla automaticamente
Auto-start Clipdinger	SettingsWindow		Esegui automaticamente Clipdinger all'avvio
Cancel	SettingsWindow		Annulla
Clipdinger settings	SettingsWindow		Impostazioni di Clipdinger
Delay	SettingsWindow		Ritardo
Entries don't fade over time.	SettingsWindow		Gli elementi non stingono nel tempo.
entries in the clipboard history	SettingsWindow		elementi nella cronologia appunti
Fade history entries over time	SettingsWindow		Stingi gli elementi col tempo.
Max. tint level	SettingsWindow		Livello massimo tinta
OK	SettingsWindow		OK
Show icon in Deskbar tray	SettingsWindow		Mostra icona sulla Deskbar
Steps	SettingsWindow		Passaggi
About Clipdinger	Application		Informazioni su Clipdinger
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application		Clipdinger fornisce una cronologia degli appunti di sistema e consente di creare dei preferiti.\n\nPer favore, comunicami la presenza di eventuali bug o di funzioni di cui hai bisogno.Le informazioni di contatto sono nel file ReadMe, consulta il menu 'Aiuto'.
Open Clipdinger	Application		Apri Clipdinger
About Clipdinger	MainWindow		Informazioni su Clipdinger
Add to favorites	MainWindow		Aggiungi ai preferiti
Clear clip history	MainWindow		Pulisci cronologia frammenti
Clear favorites	MainWindow		Pulisci preferiti
Clip	MainWindow		Appunto
Clipboard monitor	MainWindow		Monitoraggio degli appunti
Clipdinger (fading paused)	MainWindow		Clipdinger (stingimento in pausa)
Edit title	MainWindow		Modifica titolo
Failed to upload the clip.\nThe temporary file could not be written to disk.	MainWindow		Upload appunto fallito.\nImpossibile scrivere file temporaneo su disco.
Favorites	MainWindow		Preferiti
Filter:	MainWindow		Filtro:
Help	MainWindow		Aiuto
Lists	MainWindow		Liste
Minimize	MainWindow		Minimizza
Move down	MainWindow		Muovi in basso
Move up	MainWindow		Muovi in alto
OK	MainWindow		OK
Online paste service not available	MainWindow		Servizio incolla online non disponibile
Paste online	MainWindow		Incolla online
Pause fading	MainWindow		Metti in pausa stingimento
Quit	MainWindow		Esci
Remove	MainWindow		Rimuovi
Settings	MainWindow		Impostazioni
This clip is already a favorite	MainWindow		Questo ritaglio è già tra i preferiti
Upload	MainWindow		Carica
Upload error	MainWindow		Errore upload
Add to favorites	ClipList		Aggiungi ai preferiti
Added: %time% - %date%\n%clip%	ClipList	Tooltip, don't change the variables %time% and %date%.	Aggiunto: %time% - %date%\n%clip%
Edit title	ClipList		Modifica titolo
Paste online	ClipList		Incolla online
Remove	ClipList		Rimuovi
Cancel	EditWindow		Annulla
Edit title	EditWindow		Modifica titolo
Leave title empty to return to original title.	EditWindow		Lascia il titolo vuoto per mantenere il titolo originale.
OK	EditWindow		OK
Title:	EditWindow		Titolo:
Clipboard monitor	ReplWindow		Monitor appunti
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Ridimensiona la finestra secondo le tue necessità e trascina la maniglia del replicante sulla scrivania.\nProva a rilasciarvi un colore, per esempio da Icon-O-Matic.
Clipdinger	System name		Clipdinger
