1	Romanian	application/x-vnd.humdinger-clipdinger	202858483
-= No text in clipboard =-	ClipboardMonitor		-= Niciun text în clipboard =-
Clipboard monitor	ClipboardMonitor		Monitor clipboard
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor		Clipdinger furnizează un istoric al decupărilor din clipboardul sistemului și vă permite să creați favorite.\n\nAcesta este monitorul de clipboard care poate fi replicat pe Desktop pentru a arăta mereu conținutul actual.
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Intrările dispar la fiecare %A% minute.\nTenta maximă este atinsă după\n%B% minute (într-un pas)}other{Intrările dispar la fiecare %A% de minute.\nTenta maximă este atinsă după\n%B% de minute (în # pași)}}
Auto-paste	SettingsWindow		Lipire automată
Auto-start Clipdinger	SettingsWindow		Pornire automată Clipdinger
Cancel	SettingsWindow		Anulează
Clipdinger settings	SettingsWindow		Configurări Clipdinger
Delay	SettingsWindow		Amânare
Entries don't fade over time.	SettingsWindow		Intrările nu dispar în timp.
entries in the clipboard history	SettingsWindow		intrări în istoricul de clipboard
Fade history entries over time	SettingsWindow		Șterge intrările din istoric în timp
Max. tint level	SettingsWindow		Nivel maxim tentă
OK	SettingsWindow		OK
Show icon in Deskbar tray	SettingsWindow		Afișează pictograma în Deskbar tray
Steps	SettingsWindow		Pași
About Clipdinger	Application		Despre Clipdinger
Clipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application		Clipdinger furnizează un istoric al decupărilor din clipboardul sistemului și vă permite să creați favorite.\n\nAnunțați dacă găsiți orice defecțiuni sau dacă vă lipsesc unele funcționalități. Informațiile de contact se află în ReadMe, vedeți elementul de meniu „Ajutor”.
Open Clipdinger	Application		Deschide Clipdinger
About Clipdinger	MainWindow		Despre Clipdinger
Add to favorites	MainWindow		Adaugă la favorite
Clear clip history	MainWindow		Eliberează istoric decupări
Clear favorites	MainWindow		Elimină favorite
Clip	MainWindow		Secțiune
Clipboard monitor	MainWindow		Monitor clipboard
Clipdinger (fading paused)	MainWindow		Clipdinger (dispariția oprită)
Edit title	MainWindow		Editare titlu
Failed to upload the clip.\nThe temporary file could not be written to disk.	MainWindow		Încărcarea decupării eșuată.\nFișierul temporar nu poate fi scris pe disc.
Favorites	MainWindow		Favorite
Filter:	MainWindow		Filtru:
Help	MainWindow		Ajutor
Lists	MainWindow		Liste
Minimize	MainWindow		Minimizare
Move down	MainWindow		Mută jos
Move up	MainWindow		Mută sus
OK	MainWindow		OK
Online paste service not available	MainWindow		Serviciul de lipire online nu este disponibil
Paste online	MainWindow		Lipire online
Pause fading	MainWindow		Pauzare decolorare
Quit	MainWindow		Ieșire
Remove	MainWindow		Eliminare
Settings	MainWindow		Configurări
This clip is already a favorite	MainWindow		Aceasta decuare este deja în favorite
Upload	MainWindow		Încarcă
Upload error	MainWindow		Eroarea la încărcare
Add to favorites	ClipList		Adaugă la favorite
Added: %time% - %date%\n%clip%	ClipList	Tooltip, don't change the variables %time% and %date%.	Adăugat: %time% - %date%\n%clip%
Edit title	ClipList		Editează titlul
Paste online	ClipList		Lipire online
Remove	ClipList		Elimină
Cancel	EditWindow		Anulează
Edit title	EditWindow		Editare titlu
Leave title empty to return to original title.	EditWindow		Lăsați titlul liber pentru a reveni la titlul original.
OK	EditWindow		OK
Title:	EditWindow		Titlu:
Clipboard monitor	ReplWindow		Monitor clipboard
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Redimensionați fereastra după cum este necesar și trageți mânerul replicantului pe Desktop.\nÎncercați să aplicați o culoare ex. din Icon-O-Matic.
Clipdinger	System name		Clipdinger
