1	English	application/x-vnd.Clipdinger	1574284442
Clear history	MainWindow		Historie löschen
About Clipdinger	MainWindow		Über Clipdinger
Clipdinger v0.1\n\twritten by Humdinger\n\tCopyright 2015\n\nClipdinger provides a history of clippings of the system clipboard.\n	Application		Clipdinger v0.1\n\tvon Humdinger\n\tCopyright 2015\n\nClipdinger bietet eine Historie für die Zwischenablage.\n
entries in the clipboard history	SettingsWindow		Einträge in der Historie
History	MainWindow		Historie
Settings…	MainWindow		Einstellungen…
OK	SettingsWindow		OK
App	MainWindow		App
Quit	MainWindow		Beenden
Cancel	SettingsWindow		Abbrechen
Clipdinger	System name		Clipdinger
Thank you	Application		Danke
Clipdinger settings	SettingsWindow		Clipdinger Einstellungen
lungen			
ellungen
lungen			
er Einstellungen
lungen
