1	English	application/x-vnd.humdinger-clipdinger	1322036589
Thank you	Application		Danke
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application	Don't change the variables %years% and %version%.	Clipdinger %version%\n\tvon Humdinger\n\tCopyright %years%\n\nClipdinger bietet eine Historie für die Zwischenablage und das Anlegen von Favoriten.\n\nBerichte zu Bugs oder gewünschten Features sind sehr willkommen. Kontaktinfos befinden sich im ReadMe, siehe Menü 'Hilfe'.
-= No text in clipboard =-	ClipboardMonitor		-= Kein Text in Zwischenablage =-
Thank you	ClipboardMonitor		Danke
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor	Don't change the variables %years% and %version%.	Clipdinger %version%\n\tvon Humdinger\n\tCopyright %years%\n\nClipdinger bietet eine Historie für die Zwischenablage und das Anlegen von Favoriten.\n\nDiese Zwischenablagenanzeige kann als Replikant auf dem Desktop genutzt werden, um stets deren aktuellen Inhalt anzuzeigen.
Add to favorites	ClipList		Zu Favoriten hinzufügen
Edit title	ClipList		Titel bearbeiten
Paste to Sprunge.us	ClipList		Auf Sprunge.us hochladen
Remove clip	ClipList		Eintrag entfernen
Remove favorite	ClipList		Favorit entfernen
Added:\n%time%\n%date%	ClipList	Tooltip, don't change the variables %time% and %date%.	Hinzu:\n%time%\n%date%
Cancel	EditWindow		Abbrechen
Edit title	EditWindow		Titel bearbeiten
OK	EditWindow		OK
Title:	EditWindow		Titel:
About Clipdinger	MainWindow		Über Clipdinger
App	MainWindow		App
Clear history	MainWindow		Historie löschen
Clip	MainWindow		Clip
Clipboard monitor…	MainWindow		Zwischenablagenanzeige…
Favorites	MainWindow		Favoriten
Help	MainWindow		Hilfe
History	MainWindow		Historie
Minimize	MainWindow		Minimieren
Move down	MainWindow		Runter
Move up	MainWindow		Rauf
Paste to Sprunge.us	MainWindow		Auf Sprunge.us hochladen
Pause fading	MainWindow		Abdunkeln anhalten
Quit	MainWindow		Beenden
Settings…	MainWindow		Einstellungen…
Sprunge.us service not available.	MainWindow		Sprunge.us nicht verfügbar.
Clipboard monitor	ReplWindow		Zwischenablagenanzeige
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Fenstergröße anpassen, dann den Replikant am Icon auf den Desktop ziehen.\nDie Farbe lässt sich per Drag&Drop z.B. aus Icon-O-Matic ändern.
Auto-paste	SettingsWindow		Auto-Einfügen
Auto-start Clipdinger	SettingsWindow		Auto-Start  von Clipdinger
Cancel	SettingsWindow		Abbrechen
Clipdinger settings	SettingsWindow		Clipdinger Einstellungen
Delay	SettingsWindow		Zeitintervall
Entries don't fade over time.	SettingsWindow		Einträge werden nicht abgedunkelt.
Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in %C% steps)	SettingsWindow		Einträge werden alle %A% Minuten dunkler.\nDie maximale Abdunklung wird nach\n%B% Minuten erreicht (in %C% Stufen)
entries in the clipboard history	SettingsWindow		Einträge in der Historie
Fade history entries over time	SettingsWindow		Einträge mit der Zeit abdunkeln
Max. tint level	SettingsWindow		Max. Abdunklungsstufe
OK	SettingsWindow		OK
Steps	SettingsWindow		Stufen
Clipdinger	System name		Clipdinger
