1	English	application/x-vnd.Clipdinger	673213143
Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in %C% steps)	SettingsWindow		Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in %C% steps)
Title:	EditWindow		Title:
Clear history	MainWindow		Clear history
About Clipdinger	MainWindow		About Clipdinger
Add to favorites	ClipList		Add to favorites
Remove favorite	ClipList		Remove favorite
entries in the clipboard history	SettingsWindow		entries in the clipboard history
Edit title	EditWindow		Edit title
History	MainWindow		History
OK	EditWindow		OK
Settings…	MainWindow		Settings…
Saved favourites	MainWindow		Saved favourites
Move down	MainWindow		Move down
OK	SettingsWindow		OK
Paste to Sprunge.us	MainWindow		Paste to Sprunge.us
Paste to Sprunge.us	ClipList		Paste to Sprunge.us
Entries don't fade over time.	SettingsWindow		Entries don't fade over time.
App	MainWindow		App
Minimize	MainWindow		Minimize
Quit	MainWindow		Quit
Clipdinger v0.5\n\twritten by Humdinger\n\tCopyright 2015-2016\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application		Clipdinger v0.5\n\twritten by Humdinger\n\tCopyright 2015-2016\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.
Edit title	ClipList		Edit title
Pause fading	MainWindow		Pause fading
Cancel	SettingsWindow		Cancel
Clipdinger	System name		Clipdinger
Fade history entries over time	SettingsWindow		Fade history entries over time
Max. tint level	SettingsWindow		Max. tint level
Steps	SettingsWindow		Steps
Auto-paste	SettingsWindow		Auto-paste
Help	MainWindow		Help
Thank you	Application		Thank you
Delay	SettingsWindow		Delay
Clip	MainWindow		Clip
Remove clip	ClipList		Remove clip
Clipdinger settings	SettingsWindow		Clipdinger settings
Cancel	EditWindow		Cancel
Move up	MainWindow		Move up
