1	English	application/x-vnd.Clipdinger	4155327014
Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in %C% steps)	SettingsWindow		Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in %C% steps)
Title:	EditWindow		Title:
Clear history	MainWindow		Clear history
About Clipdinger	MainWindow		About Clipdinger
Add to favorites	ClipList		Add to favorites
Remove favorite	ClipList		Remove favorite
entries in the clipboard history	SettingsWindow		entries in the clipboard history
Edit title	EditWindow		Edit title
History	MainWindow		History
OK	EditWindow		OK
Settings…	MainWindow		Settings…
Saved favourites	MainWindow		Saved favourites
Move down	MainWindow		Move down
OK	SettingsWindow		OK
Entries don't fade over time.	SettingsWindow		Entries don't fade over time.
App	MainWindow		App
Minimize	MainWindow		Minimize
Quit	MainWindow		Quit
Edit title	ClipList		Edit title
Pause fading	MainWindow		Pause fading
Cancel	SettingsWindow		Cancel
Clipdinger	System name		Clipdinger
Fade history entries over time	SettingsWindow		Fade history entries over time
Steps	SettingsWindow		Steps
Auto-paste	SettingsWindow		Auto-paste
Help	MainWindow		Help
Thank you	Application		Thank you
Delay	SettingsWindow		Delay
Clipdinger v0.4\n\twritten by Humdinger\n\tCopyright 2015\n\nClipdinger provides a history of clippings of the system clipboard.\n	Application		Clipdinger v0.4\n\twritten by Humdinger\n\tCopyright 2015\n\nClipdinger provides a history of clippings of the system clipboard.\n
Remove clip	ClipList		Remove clip
Clipdinger settings	SettingsWindow		Clipdinger settings
Cancel	EditWindow		Cancel
Move up	MainWindow		Move up
