1	English-GB	application/x-vnd.humdinger-clipdinger	1393009794
Thank you	Application		Thank you
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application	Don't change the variables %years% and %version%.	Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favourites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.
-= No text in clipboard =-	ClipboardMonitor		-= No text in clipboard =-
Thank you	ClipboardMonitor		Thank you
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor	Don't change the variables %years% and %version%.	Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favourites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.
Add to favorites	ClipList		Add to favourites
Edit title	ClipList		Edit title
Paste to Sprunge.us	ClipList		Paste to Sprunge.us
Remove	ClipList		Remove
Added:\n%time%\n%date%	ClipList	Tooltip, don't change the variables %time% and %date%.	Added:\n%time%\n%date%
Cancel	EditWindow		Cancel
Edit title	EditWindow		Edit title
Leave title empty to return to original title.	EditWindow		Leave title empty to return to original title.
OK	EditWindow		Alright
Title:	EditWindow		Title:
About Clipdinger	MainWindow		About Clipdinger
Add to favorites	MainWindow		Add to favourites
App	MainWindow		App
Clear clip history	MainWindow		Clear clip history
Clear favorites	MainWindow		Clear favourites
Clip	MainWindow		Clip
Clipboard monitor…	MainWindow		Clipboard monitor…
Edit title	MainWindow		Edit title
Favorites	MainWindow		Favourites
Help	MainWindow		Help
Lists	MainWindow		Lists
Minimize	MainWindow		Minimize
Move down	MainWindow		Move down
Move up	MainWindow		Move up
Paste to Sprunge.us	MainWindow		Paste to Sprunge.us
Pause fading	MainWindow		Pause fading
Quit	MainWindow		Quit
Remove	MainWindow		Remove
Settings…	MainWindow		Settings…
Sprunge.us service not available.	MainWindow		Sprunge.us service not available.
Clipboard monitor	ReplWindow		Clipboard monitor
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a colour e.g. from Icon-O-Matic.
Auto-paste	SettingsWindow		Auto-paste
Auto-start Clipdinger	SettingsWindow		Auto-start Clipdinger
Cancel	SettingsWindow		Cancel
Clipdinger settings	SettingsWindow		Clipdinger settings
Delay	SettingsWindow		Delay
Entries don't fade over time.	SettingsWindow		Entries don't fade over time.
Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in %C% steps)	SettingsWindow		Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in %C% steps)
entries in the clipboard history	SettingsWindow		entries in the clipboard history
Fade history entries over time	SettingsWindow		Fade history entries over time
Max. tint level	SettingsWindow		Max. tint level
OK	SettingsWindow		Alright
Steps	SettingsWindow		Steps
Clipdinger	System name		Clipdinger
