1	English	application/x-vnd.humdinger-clipdinger	158967473
Clipboard monitor	ReplWindow		Moniteur de presse-papiers
Title:	EditWindow		Titre :
About Clipdinger	MainWindow		À propos de Clipdinger
Add to favorites	ClipList		Ajouter aux favoris
Favorites	MainWindow		Favoris
Thank you	ClipboardMonitor		Merci
Lists	MainWindow		Listes
entries in the clipboard history	SettingsWindow		entrées dans l'historique du presse-papiers
Edit title	EditWindow		Éditer le titre
OK	EditWindow		OK
Settings…	MainWindow		Réglages…
Remove	MainWindow		Supprimer
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Les entrées s'assombrissent toutes les %A% minutes.\nLa tinte maximale est atteinte après\n%B% minutes (en 1 étape)}other{Les entrées s'assombrissent toutes les %A% minutes.\nLa tinte maximale est atteinte après\n%B% minutes (en # étapes)}}
Move down	MainWindow		Descendre
OK	SettingsWindow		OK
Paste online	ClipList		Coller en ligne
Add to favorites	MainWindow		Ajouter aux favoris
Remove	ClipList		Supprimer
Entries don't fade over time.	SettingsWindow		Les entrées ne s'assombrissent pas avec le temps.
App	MainWindow		App
Minimize	MainWindow		Minimiser
Quit	MainWindow		Quitter
Clipboard monitor	ClipboardMonitor		Moniteur de presse-papiers
Clear favorites	MainWindow		Nettoyer les favoris
Edit title	ClipList		Éditer le titre
Pause fading	MainWindow		Mettre l'assombrissement en pause
Clipboard monitor…	MainWindow		Moniteur de presse-papiers
Cancel	SettingsWindow		Abandon
Clipdinger	System name		Clipdinger
Online paste service not available	MainWindow		Service de collage en ligne non disponible
Fade history entries over time	SettingsWindow		Assombrir les entrées de l'historique avec le temps
Leave title empty to return to original title.	EditWindow		Laisser le titre vide pour revenir au titre original.
Max. tint level	SettingsWindow		Niveau max. de la tinte
Auto-start Clipdinger	SettingsWindow		Lancer Clipdinger automatiquement
Paste online	MainWindow		Coller en ligne
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application	Don't change the variables %years% and %version%.	Clipdinger %version%\n\técrit par Humdinger\n\tCopyright %years%\n\nClipdinger fournit un historique des notes du presse-papiers système et vous permet de créer des favoris.\n\nVeuillez m'informer des problèmes rencontrés ou des fonctionnalités qui vous manquent. Les infos de contact sont dans le ReadMe, accessible par «Aide» dans le menu.
Steps	SettingsWindow		Étapes
Auto-paste	SettingsWindow		Coller automatiquement
Help	MainWindow		Aide
-= No text in clipboard =-	ClipboardMonitor		-= Pas de texte dans le presse-papiers =-
Thank you	Application		Merci
Delay	SettingsWindow		Délai
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Redimensionnez la fenêtre selon vos besoins et tirez la poignée du réplicant sur le Bureau.\nEssayez d'y déposer une couleur, par exemple à partir d'Icon-O-Matic.
Clear clip history	MainWindow		Nettoyer l'historique des notes
Clip	MainWindow		Note
Clipdinger settings	SettingsWindow		Réglages de Clipdinger
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor	Don't change the variables %years% and %version%.	Clipdinger %version%\n\técrit par Humdinger\n\tCopyright %years%\n\nClipdinger fournit un historique des notes du presse-papiers système et vous permet de créer des favoris.\n\nCeci est son moniteur de presse-papiers qui peut être répliqué sur le bureau pour toujours montrer le contenu actuel.
Cancel	EditWindow		Abandon
Move up	MainWindow		Monter
Added:\n%time%\n%date%	ClipList	Tooltip, don't change the variables %time% and %date%.	Ajout :\n%time%\n%date%
Edit title	MainWindow		Éditer le titre
