1	Portuguese	application/x-vnd.humdinger-clipdinger	158967473
-= No text in clipboard =-	ClipboardMonitor		-= Nenhum texto na área de transferência =-
Clipboard monitor	ClipboardMonitor		Monitor da área de transferência
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor	Don't change the variables %years% and %version%.	Clipdinger %version%\n\tescrito por Humdinger\n\tCopyright %years%\n\nClipdinger apresenta um histórico de itens copiados para a Área de Transferência do sistema e permite criar favoritos.\n\nEste é o seu monitor da área de transferência, que pode ser replicado para a Secrerária para mostrar sempre o seu conteúdo atual.
Thank you	ClipboardMonitor		Obrigado
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{As entradas desvanecem a cada %A% minutos.\nA colocação máxima é alcançada após\n%B% minutos (em 1 passo)}other{As entradas desvanecem a cada %A% minutes.\nA colocação máxima é alcançada após\n%B% minutos (em # passos)}}
Auto-paste	SettingsWindow		Colar automaticamente
Auto-start Clipdinger	SettingsWindow		Iniciar Clipdinger automaticamente
Cancel	SettingsWindow		Cancelar
Clipdinger settings	SettingsWindow		Definições do Clipdinger
Delay	SettingsWindow		Atraso
Entries don't fade over time.	SettingsWindow		As entradas não desvanecem ao longo do tempo.
entries in the clipboard history	SettingsWindow		entradas no histórico da área de transferência
Fade history entries over time	SettingsWindow		Desvanecer entradas do histórico ao longo do tempo
Max. tint level	SettingsWindow		Nível máx. de coloração
OK	SettingsWindow		OK
Steps	SettingsWindow		Passos
About Clipdinger	MainWindow		Acerca do Clipdinger
Add to favorites	MainWindow		Adicionar aos favoritos
App	MainWindow		Aplicação
Clear clip history	MainWindow		Limpar histórico
Clear favorites	MainWindow		Limpar favoritos
Clip	MainWindow		Clipe
Clipboard monitor…	MainWindow		Monitor da área de transferência…
Edit title	MainWindow		Editar título
Favorites	MainWindow		Favoritos
Help	MainWindow		Ajuda
Lists	MainWindow		Listas
Minimize	MainWindow		Minimizar
Move down	MainWindow		Mover para baixo
Move up	MainWindow		Mover para cima
Online paste service not available	MainWindow		Serviço de colar online não disponível
Paste online	MainWindow		Colar online
Pause fading	MainWindow		Suspender desvanecimento
Quit	MainWindow		Sair
Remove	MainWindow		Remover
Settings…	MainWindow		Definições…
Add to favorites	ClipList		Adicionar aos favoritos
Added:\n%time%\n%date%	ClipList	Tooltip, don't change the variables %time% and %date%.	Adicionado:\n%time%\n%date%
Edit title	ClipList		Editar título
Paste online	ClipList		Colar online
Remove	ClipList		Remover
Cancel	EditWindow		Cancelar
Edit title	EditWindow		Editar título
Leave title empty to return to original title.	EditWindow		Deixe o título vazio para voltar ao título original.
OK	EditWindow		OK
Title:	EditWindow		Título:
Clipboard monitor	ReplWindow		Monitor da área de transferência
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Redimensione a janela de acordo com as suas necessidades e arraste a pega do replicante para a Secretária.\nExperimente arrastar uma cor, p. ex. a partir do Icon-O-Matic.
Clipdinger	System name		Clipdinger
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application	Don't change the variables %years% and %version%.	Clipdinger %version%\n\tescrito por Humdinger\n\tCopyright %years%\n\nClipdinger apresenta um histórico de itens copiados para a Área de Transferência e permite criar favoritos.\n\nCaso encontre alguma falha nesta aplicação ou pretenda sugerir alguma funcionalidade nova, por favor avise-me. A informação de contacto está no ReadMe, que poderá encontrar no menu "Ajuda".
Thank you	Application		Obrigado
