1	Russian	application/x-vnd.humdinger-clipdinger	1506720292
Thank you	Application		Спасибо
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application	Don't change the variables %years% and %version%.	Clipdinger %version%\n\tнаписан Humdinger\n\tCopyright %years%\n\nClipdinger предоставляет историю записей из системного буфера обмена и возможность их добвления в избранное.\n\nПожалуйста, сообщайте мне обо всех найденных вами ошибках или новых функциях, которые вам нужны.  Данные для связи находятся в "Справке", доступной через меню.
-= No text in clipboard =-	ClipboardMonitor		-= No text in clipboard =-
Thank you	ClipboardMonitor		Спасибо
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor	Don't change the variables %years% and %version%.	Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.
Add to favorites	ClipList		Добавить в избранное
Edit title	ClipList		Редактировать заголовок
Paste to Sprunge.us	ClipList		Опубликовать на Sprunge.us
Remove clip	ClipList		Удалить запись
Remove favorite	ClipList		Удалить из избранного
Cancel	EditWindow		Отмена
Edit title	EditWindow		Редактировать заголовок
OK	EditWindow		OK
Title:	EditWindow		Заголовок:
About Clipdinger	MainWindow		О Clipdinger
App	MainWindow		Приложение
Clear history	MainWindow		Очистить историю
Clip	MainWindow		Запись
Clipboard monitor…	MainWindow		Clipboard monitor…
Favorites	MainWindow		Favorites
Help	MainWindow		Справка
History	MainWindow		История
Minimize	MainWindow		Свернуть
Move down	MainWindow		Переместить ниже
Move up	MainWindow		Переместить выше
Paste to Sprunge.us	MainWindow		Опубликовать на Sprunge.us
Pause fading	MainWindow		Приостановить затенение
Quit	MainWindow		Выход
Settings…	MainWindow		Настройки…
Sprunge.us service not available.	MainWindow		Сервис Sprunge.us недоступен.
Clipboard monitor	ReplWindow		Clipboard monitor
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.
Auto-paste	SettingsWindow		Автоматическая вставка
Auto-start Clipdinger	SettingsWindow		Auto-start Clipdinger
Cancel	SettingsWindow		Отмена
Clipdinger settings	SettingsWindow		Настройки Clipdinger
Delay	SettingsWindow		Задержка
Entries don't fade over time.	SettingsWindow		Записи не затеняются со временем.
Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in %C% steps)	SettingsWindow		Записи затеняются каждые %A% минут.\nМаксимальное затенение будет достигнуто\nчерез %B% минут (в %C% шагов)
entries in the clipboard history	SettingsWindow		записей в истории буфера обмена
Fade history entries over time	SettingsWindow		Затенять записи в истории со временем
Max. tint level	SettingsWindow		Максимальный уровень затенения
OK	SettingsWindow		OK
Steps	SettingsWindow		Количество шагов
Clipdinger	System name		Clipdinger
