1	English	application/x-vnd.humdinger-clipdinger	158967473
Clipboard monitor	ReplWindow		Монитор буфера обмена
Title:	EditWindow		Заголовок:
About Clipdinger	MainWindow		О Clipdinger
Add to favorites	ClipList		Добавить в избранное
Favorites	MainWindow		Избранное
Thank you	ClipboardMonitor		Спасибо
Lists	MainWindow		Списки
entries in the clipboard history	SettingsWindow		записей в истории буфера обмена
Edit title	EditWindow		Редактировать заголовок
OK	EditWindow		OK
Settings…	MainWindow		Настройки…
Remove	MainWindow		Удалить
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Записи затеняются каждые %A% минут.\nМаксимальное затенение будет достигнуто\nчерез %B% минут (в 1 шаг}other{Записи затеняются каждые %A% минут.\nМаксимальное затенение будет достигнуто\nчерез %B% минут (в # шагов)}}
Move down	MainWindow		Переместить ниже
OK	SettingsWindow		OK
Paste online	ClipList		Разместить онлайн
Add to favorites	MainWindow		Добавить в избранное
Remove	ClipList		Удалить
Entries don't fade over time.	SettingsWindow		Записи не затеняются со временем.
App	MainWindow		Приложение
Minimize	MainWindow		Свернуть
Quit	MainWindow		Выход
Clipboard monitor	ClipboardMonitor		Монитор буфера обмена
Clear favorites	MainWindow		Очистить избранное
Edit title	ClipList		Редактировать заголовок
Pause fading	MainWindow		Приостановить затенение
Clipboard monitor…	MainWindow		Монитор буфера обмена…
Cancel	SettingsWindow		Отмена
Clipdinger	System name		Clipdinger
Online paste service not available	MainWindow		Онлайн сервисы размещения текста не доступны
Fade history entries over time	SettingsWindow		Затенять записи в истории со временем
Leave title empty to return to original title.	EditWindow		Чтобы вернуть оригинальный заголовок оставьте его пустым.
Max. tint level	SettingsWindow		Максимальный уровень затенения
Auto-start Clipdinger	SettingsWindow		Автозагрузка Clipdinger
Paste online	MainWindow		Разместить онлайн
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application	Don't change the variables %years% and %version%.	Clipdinger %version%\n\tнаписан Humdinger\n\tВсе права защищены %years%\n\nClipdinger предоставляет историю записей из системного буфера обмена и возможность их добвления в избранное.\n\nПожалуйста, сообщайте мне обо всех найденных вами ошибках или новых функциях, которые вам нужны.  Данные для связи находятся в "Справке", доступной через меню.
Steps	SettingsWindow		Количество шагов
Auto-paste	SettingsWindow		Автоматическая вставка
Help	MainWindow		Справка
-= No text in clipboard =-	ClipboardMonitor		-= Нет текста в буфере обмена =-
Thank you	Application		Спасибо
Delay	SettingsWindow		Задержка
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Растяните окно по вашему вкусу и перетащите репликант на рабочий стол.\nПопробуйте кинуть на него цвет, например из Икономатика.
Clear clip history	MainWindow		Очистить истрию
Clip	MainWindow		Запись
Clipdinger settings	SettingsWindow		Настройки Clipdinger
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor	Don't change the variables %years% and %version%.	Clipdinger %version%\n\tнаписан  Humdinger\n\tВсе права защищены %years%\n\nClipdinger предоставляет историю записей из системного буфера обмена и возможность их добвления в избранное.\n\nЭто его монитор буфера обмена, который можно установить в виде репликанта на рабочий стол: чтобы всегда отображать его содержимое. 
Cancel	EditWindow		Отмена
Move up	MainWindow		Переместить выше
Added:\n%time%\n%date%	ClipList	Tooltip, don't change the variables %time% and %date%.	Добавлено:\n%time%\n%date%
Edit title	MainWindow		Изменить заголовок
