1	English	application/x-vnd.humdinger-clipdinger	158967473
Clipboard monitor	ReplWindow		Монітор буфера обміну
Title:	EditWindow		Заголовок:
About Clipdinger	MainWindow		Про Clipdinger
Add to favorites	ClipList		Додати до обраного
Favorites	MainWindow		Обране
Thank you	ClipboardMonitor		Дякуємо
Lists	MainWindow		Списки
entries in the clipboard history	SettingsWindow		записів в історії буфера обміну
Edit title	EditWindow		Редагувати заголовок
OK	EditWindow		OK
Settings…	MainWindow		Параметри…
Remove	MainWindow		Видалити
{0, plural,=1{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in 1 step)}other{Entries fade every %A% minutes.\nThe maximal tint is reached after\n%B% minutes (in # steps)}}	SettingsWindow		{0, plural,=1{Записи затінюються кожні %A% хвилин.\nМаксимальне затінення буде досягнуте\nчерез %B% хвилин (за 1 Крок)}other{Записи затінюються кожні %A% хвилин.\nМаксимальне затінення буде досягнуте\nчерез %B% хвилин (за # кроків)}}
Move down	MainWindow		Перемістити нижче
OK	SettingsWindow		OK
Paste online	ClipList		Вставити он-лайн
Add to favorites	MainWindow		Додати до обраного
Remove	ClipList		Видалити
Entries don't fade over time.	SettingsWindow		Записи не затінюються з часом.
App	MainWindow		Програма
Minimize	MainWindow		Згорнути
Quit	MainWindow		Вийти
Clipboard monitor	ClipboardMonitor		Монітор буфера обміну
Clear favorites	MainWindow		Очистити обране
Edit title	ClipList		Редагувати заголовок
Pause fading	MainWindow		Призупинити затінення
Clipboard monitor…	MainWindow		Монітор буфера обміну…
Cancel	SettingsWindow		Скасувати
Clipdinger	System name		Clipdinger
Online paste service not available	MainWindow		Інтернет-сервіс недоступний
Fade history entries over time	SettingsWindow		Затінювати записи в історії з часом
Leave title empty to return to original title.	EditWindow		Щоб повернути оригінальний заголовок залиште його порожнім.
Max. tint level	SettingsWindow		Макс. рівень затінення
Auto-start Clipdinger	SettingsWindow		Автозавантаження Clipdinger
Paste online	MainWindow		Вставити он-лайн
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nPlease let me know of any bugs you find or features you miss. Contact info is in the ReadMe, see menu item 'Help'.	Application	Don't change the variables %years% and %version%.	Clipdinger %version%\n\tрозроблений Humdinger\n\tCopyright %years%\n\nClipdinger надає історію записів з системного буфера обміну і можливість зробити їх обраними.\n\nПовідомляйте мене про всі знайдені вами помилки або нові функції, які вам потрібні.  Контактна інформація доступна через меню 'Довідка'.
Steps	SettingsWindow		Кроків
Auto-paste	SettingsWindow		Автовставлення
Help	MainWindow		Довідка
-= No text in clipboard =-	ClipboardMonitor		-= Немає тексту в буфері обміну =-
Thank you	Application		Дякуємо
Delay	SettingsWindow		Затримка
Resize the window to your needs and drag the replicant handle onto the Desktop.\nTry dropping a color e.g. from Icon-O-Matic.	ReplWindow		Розтягніть вікно як бажаєте і перетягніть реплікант на робочий стіл.\nСпробуйте перетягнути на нього колір, наприклад з Icon-O-Matic.
Clear clip history	MainWindow		Очистити історію
Clip	MainWindow		Запис
Clipdinger settings	SettingsWindow		Параметри Clipdinger
Clipdinger %version%\n\twritten by Humdinger\n\tCopyright %years%\n\nClipdinger provides a history of clippings of the system clipboard and lets you create favorites.\n\nThis is its clipboard monitor that can be replicated to the Desktop to always show its current contents.	ClipboardMonitor	Don't change the variables %years% and %version%.	Clipdinger %version%\n\tрозроблений Humdinger\n\tCopyright %years%\n\nClipdinger надає історію записів з системного буфера обміну і можливість зробити їх обраними.\n\nЦе монітор буфера обміну, який можна встановити у вигляді репліканта на робочий стіл, щоб завжди відображати його вміст. 
Cancel	EditWindow		Скасувати
Move up	MainWindow		Перемістити вище
Added:\n%time%\n%date%	ClipList	Tooltip, don't change the variables %time% and %date%.	Додано:\n%time%\n%date%
Edit title	MainWindow		Редагувати заголовок
